<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MyPortfolio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <a href="#" class="logo">Alaa</a>
      <nav class="navigation">
          <a href="#services">Services</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </nav>
  </header>

  <section class="main">
    <div>
        <h2>Hello, I'm Alaa<br><span> Photograher</span></h2>
        <h3> Every One Have Chance to Make World Better</h3>
        <img src="image/team-4.jpg" class="imgs"  class="rounded">
        <a href="#projects" class="main-btn">View my work</a>
        <div class="social-icons">
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
      
    </div>
</section>

<section class="cards" id="services">
  <h2 class="title">ABOUT  ME </h2>
  <div class="content">
      <div class="card">
          <div class="icon">
              <i class="fas fa-edit"></i>
          </div>
          <div class="info">
              <h3>الهواية </h3>
              <p>استمتع  بقراءة الكتب وكتابة اليوميات </p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-sign-language"></i>
          </div>
          <div class="info">
              <h3>Skills</h3>
              <p>Skilled in interpreting body language and nonverbal cues</p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="info">
              <h3> الجامعة </h3>
              <p> متخرج من كلية الحاسبات والمعلومات </p>
          </div>
      </div>
  </div>
</section>
<section  id ="projects" class="image-container" id="services">
  <h2 class="title">My Work</h2>
  <div class="gallery">
    <img src="/image/02.jpg" alt="Image 1 description">
    <img src="/image/05.jpg" alt="Image 3 description">
    <img src="/image/06.jpg" alt="Image 5 description">
  <img src="/image/07.jpg" alt="Image 1 description">
  <img src="/image/09.jpg" alt="Image 3 description">
  <img src="/image/10.jpg" alt="Image 5 description">
</div>
</section>

<section class="cards contact" id="contact">
  <h2 class="title">Let's work together</h2>
  <div class="content">
      <div class="card">
          <div class="icon">
              <i class="fas fa-phone"></i>
          </div>
          <div class="info">
              <h3>Phone</h3>
              <p>+20122222222</p>
          </div>
      </div>
      <div class="card">
          <div class="icon">
              <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
              <h3>Email</h3>
              <p>business@Alaa.com</p>
          </div>
      </div>
  </div>
</section>
      <footer class="footer" >
        <p class="footer-title">Mail @ <span>Alaa_Salah6@yahoo.com </span></p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>




    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
   
  </body>
</html>